body::before{
    display: block;
    content:'';
    height: 40px;
    
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  body{
    background: url('img/absolutvision-WYd_PkCa1BY-unsplash.jpg') no-repeat fixed center/cover;
    height: 100vh;
   
    
  }
  .logo{
    max-width: 35px;
    width: 100%;
  
  }
  .header{
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
   
  }
  .heading{
    color:  white;
    display: inline;
    margin-right: 5px;
  }
  .spinner{
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc((100vh - 77px)/2);
  }
  .spinner1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc((100vh - 77px)/2);
  
  }
  .basicDetails{
    display: flex;
   
    align-items: center;
    flex-direction: column;
    
  
  }
  .wDetails{
    background: url('./img/nasa.jpg') no-repeat center/cover;
    display: flex;
   max-width: 400px;
   
    flex-direction: column;
    width: 100%;
    height: 300px;
    align-items: center;
    justify-content: center;
    border-radius: 14px;
    margin-top: 14px;
  }
  
  .text{
    font-size: 20px;
    font-weight: bold;
    line-height: 1.5;
    color:black;
  }
  
  .cards{
    display: flex;
    max-width: 1128px;
    
    margin: 20px auto;
    padding: 20px;
    justify-content: space-evenly;
    flex-wrap: wrap;
  
  }
  .topCard{
    display: flex;
    max-width: 1128px;;
    margin: 20px auto;
    padding: 20px;
   align-items: center;
    flex-direction: column;
  }
  
  .cardd{
    cursor: pointer;
    max-width: 450px;
    margin: 10px;
    width: 100%;
    height: 370px;
    background-color: white;
    border-radius: 14px;
   
  }
  .frontimage{
    width: 100%;
    height: 100%;
    border-radius: 14px;
   
    
    
  }
  .card-inner{
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
 
    position: relative;
  }
  .card-front{
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
  
    
   
  }
  .card-back{
    width: 100%;
    height: 100%;
    transform: rotateY(180deg);
    color: white;
    padding: 20px;
    font-size: 20px;
    color: black;
    font-weight: bold;
    backface-visibility: hidden;
    
   
   
  }
  .final{
    margin-top: 100px;
  }
  
  
  .cardd:hover .card-inner{
    transform:rotateY(180deg);
  }
.texting{
    font-size: 100px; 
    margin-top: 20px;
}
.dddd{
    flex-direction: column;
}
.dd{
    justify-content: space-between;
    flex-wrap: wrap;
}
.btn{
    margin-bottom: 0px;
} 
.carding{
    width: 18rem;
}
.catt{
    display: flex;
    height: 150px;
    justify-content: space-around;
    align-items: center;
}
.catt h3{
   cursor: pointer;
}
  
 
  
  

@media (min-width:768px){
    .news-input{
        width: 50%;
    }
}

@media screen and (max-width :425px){
    .header{
      flex-direction: column;
    }
    .logo{
      margin-top: 5px;
    }
  }

